.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 21%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 17%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 25%
    width: 90px
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 61%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 76%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 66%
    width: 90px
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 76%
    right: 43%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo_interno.svg") !important
  background-repeat: no-repeat
  background-color: $color-acento-contenido !important
.banner-principal__componente
  em
    color: white
  h1
    color: $color-acento-botones
.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 0, 17% 76%
  background-size: 50%, 25%
  animation: Flitp1 6s ease infinite
  margin-top: 30px
  @media screen and (max-width: 992px)
    background-position: 50% 13%, 50% 95%
    padding-top: 6rem !important
    width: 560px
  @media screen and (max-width: 420px)
    background-image: none
    animation: none
    padding-left: 1.5rem !important
    padding-top: 1.5rem !important   
   
@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
    background-position: 36% 0, 25% 80%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
.banner-interno__titulo
  h2
    color: $color-sistema-texto !important
// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLOR CONTENIDOS Y TEXTO//
.colr
  color: $color-acento-botones
  &_1
    color: #777777
 
  
//FONDOS//
.bgr
  background-color: white
  &_1
    background-color: #3C3FA7
  
//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 2rem)
    background-color: #F0F4FF
//POSICION PANTALLA//
.pst
  position: absolute
  bottom: -28%
  left: 0%
  width: 83px
//MARGIN//
.mgb
  margin-bottom: 70px